{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sellers-audi.gl.joinmc.link",
          "assigned_srv": "sellers-audi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53272649-048d-4272-b01a-db38cabdeab2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46555,
          "port_start": 46554,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-25T04:22:37.212166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b79f659b-9f0c-402e-a6f4-819ab66ba8a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4af09b2f-00c4-4a19-9d6d-ffc3cfc77159",
          "agent_name": "LIMALAND1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "officer-harper.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef4dc6f6-ecae-48d2-908a-d01624adabb0",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2872,
          "port_start": 2871,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-25T04:24:54.117184Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "90fc8675-e436-4bbb-8865-032126374a59",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4af09b2f-00c4-4a19-9d6d-ffc3cfc77159",
          "agent_name": "LIMALAND1",
          "local_ip": "127.0.0.1",
          "local_port": 2871
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
